<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bckground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        android:text="Welcome to Log-IN"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textColorHint="@color/purple_200"
        android:hint="Please Enter your Name "
        android:gravity="center"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:hint="Please Enter your Password"
        android:textColorHint="@color/purple_200"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:text=" Save " />


</LinearLayout>